.cards {
  padding: 4rem;
  background: #fff;
}

h1 {
  text-align: center;
  font-size: 64px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.cards__container {
  display: flex;
  flex-flow: column;
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  background: #ED9900;
  display: flex;
  flex: 1;
  margin: 0 1rem;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  text-decoration: none;
  overflow: hidden;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 75%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 20px;
}

.cards__item__text {
  color: #fff;
  font-size: x-large;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 32px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}